# spring-siteminder

./: pom.xml
src/main/java/com/hjl/study/: CustomUserDetailsService.java  DemoController.java  User.java  Users.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
