<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjl.study</groupId>
  <artifactId>spring-siteminder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-siteminder</name>
  <description>spring site minder demo study</description>
  <properties>
  	<spring.version>4.2.5.RELEASE</spring.version>
  	<spring.secutiry.version>4.0.4.RELEASE</spring.secutiry.version>
  	<jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
    <jaxb-api.version>2.2.7</jaxb-api.version>
  </properties>

<dependencies>
    <!-- Spring 3 dependencies -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
    <scope>runtime</scope>
  </dependency>
  <!-- Spring Security -->
  <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.secutiry.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
  </dependency>
  <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.secutiry.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
  </dependency>
  <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.secutiry.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
  </dependency>
  <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.secutiry.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
  </dependency>
  </dependencies>
	<packaging>war</packaging>
</project>